<?php

namespace {{ namespace }};

use {{ modelNamespace }};
use App\Models\User;

class {{ class }}Policy
{
    /**
     * Determine whether the user can view any models.
     */
    public function viewAny(User $user): bool
    {
        return $user->can('view_any_{{ modelLower }}');
    }

    /**
     * Determine whether the user can view the model.
     */
    public function view(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('view_{{ modelLower }}');
    }

    /**
     * Determine whether the user can create models.
     */
    public function create(User $user): bool
    {
        return $user->can('create_{{ modelLower }}');
    }

    /**
     * Determine whether the user can update the model.
     */
    public function update(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('update_{{ modelLower }}');
    }

    /**
     * Determine whether the user can delete the model.
     */
    public function delete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('delete_{{ modelLower }}');
    }

    /**
     * Determine whether the user can restore the model.
     */
    public function restore(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('restore_{{ modelLower }}');
    }

    /**
     * Determine whether the user can permanently delete the model.
     */
    public function forceDelete(User $user, {{ model }} ${{ modelVariable }}): bool
    {
        return $user->can('force_delete_{{ modelLower }}');
    }
}
